# Do not commit files that are compiled 
/bin/
/build/classes
target/
**/target/
*target*
*.jar
*.war
*.ear
*.class
/target/ 
/*/target/
/*/*/target/
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.settings/

# MAC (OSX)
.DS_Store
._*

# Intellij
.idea/
*.iml
*.iws

# eclipse specific git ignore
*.pydevproject
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch
